net:  "INSERT_ABSOLUTE_PATH_HERE/caffe/models/LeNet/m6/train_val_6_LeNet.prototxt"
#
#
test_iter: 100           # test_iter = test dataset size / test batch size
#
test_interval: 1000       # amount of iterations after which the NN will test the performance on the test dataset
#
base_lr: 0.01            # the beginning of learning rate
#
lr_policy: "step"         # it could be "step", "fixed", "exp", "poly", "sigmoid"
#power: 1
#
gamma: 0.1               # how much the learning rate should be changed every time we reach the next step
#
stepsize: 1000
display:  100
max_iter: 5000          # end of NN training. Note that max_iter  = num_epochs * training set size / test batch size
#
momentum: 0.9
weight_decay: 0.0001
snapshot: 10000
#snapshot_format: HDF5
snapshot_prefix: "INSERT_ABSOLUTE_PATH_HERE/caffe/models/LeNet/m6/snapshot_6_LeNet_"
#
#solver_mode: CPU
solver_mode: GPU
#
#type: "Adam"
type: "Nesterov"
#type: "SGD"

random_seed: 1201
